<#--<!DOCTYPE html>-->
<#--<html>-->
<#--<head>-->
<#--    <title>BUYSELL</title>-->
<#--</head>-->
<#--<body>-->

<#--<h1>Hello, BUYSELL!</h1>-->
<#--<h4>LOGIN</h4>-->

<#--<form action="/login" method="post">-->
<#--    email:<input type="email" name="username"><br><br>-->
<#--    password: <input type="password" name="password"><br><br>-->
<#--    <input type="hidden" name="_csrf" value="${_csrf.token}">-->

<#--    <input type="submit" value="login"/>-->
<#--</form>-->
<#--<a href="/registration">գրանցվել</a>-->
<#--</body>-->

<#--</html>-->