<#--<!DOCTYPE html>-->
<#--<html>-->
<#--<head>-->
<#--    <title>BUYSELL</title>-->
<#--</head>-->
<#--<body>-->

<#--<h1>Hello, BUYSELL!</h1>-->
<#--<h4>գրանցվել</h4>-->

<#--<form action="/login" method="post">-->
<#--    name:<input type="text" name="name"><br><br>-->
<#--    email:<input type="email" name="email"><br><br>-->
<#--    phone:<input type="text" name="phoneNumber"><br><br>-->
<#--    password: <input type="password" name="password"><br><br>-->
<#--    <input type="hidden" name="_csrf" value="${_csrf.token}">-->

<#--    <input type="submit" value="login"/>-->
<#--</form>-->
<#--<#if errorMessage??>-->
<#--    <h2 style="color: red">${errorMessage}</h2>-->
<#--</#if>-->

<#--</body>-->

<#--</html>-->